<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>{% block title %}Signature Verification{% endblock %}</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
            min-height: 100vh; /* Ensure body takes full viewport height */
            position: relative; /* Position relative for footer placement */
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4527A0;
            color: #fff;
            padding: 10px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        .left-nav {
            display: flex;
            align-items: center;
        }
        .right-nav {
            display: flex;
            align-items: center;
        }
        .landing-page {
            text-align: center;
            padding: 240px 20px;
        }
        .landing-page h1 {
            font-family: 'Georgia', sans-serif;
            font-size: 4em;
            font-weight: bold;
            color: #2c3e50;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .feature-section {
            display: flex;
            align-items: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .feature-section img {
            width: 40%;
            margin-right: 20px;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature-section-content {
            text-align: left;
        }
        .feature-section h2 {
            font-size: 2em;
            color: #2980b9;
            margin-bottom: 20px;
        }
        .feature-section p {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            cursor: pointer;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .card:hover .card-inner, .card.flip .card-inner {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .card-front {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #fff;
            border-radius: 8px;
        }
        .card-back {
            background: linear-gradient(135deg, #6dd5fa, #2980b9);
            color: #fff;
            border-radius: 8px;
            transform: rotateY(180deg);
            flex-direction: column;
            display: flex;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            font-size: 0.8em;
        }
	@keyframes moveEndToEnd {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
	/* Styling for moving text */
        .moving-text {
            position: absolute;
            top: 50px; /* Adjust top position as needed */
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 1.0em;
            white-space: nowrap; /* Prevents text from wrapping */
            animation: moveEndToEnd 10s linear infinite; /* Adjust animation duration as needed */
            color: #000; /* Text color set to black */
            padding: 10px; /* Padding around text */
        }
    </style>
</head>
<body>
    <nav>
        <div class="left-nav">
            <a href="{% url 'landing_page' %}">Home</a>
        </div>
        <div class="right-nav">
            <a href="#features">Contents</a>
            <a href="#about">About Us</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </nav>
	<div class="moving-text">
        YOUR SECURE SOLUTION FOR SIGNATURE AUTHENTICATION.
    </div>
    <div class="landing-page">
        <h1>WELCOME TO <br>SIGNATURE VERIFICATION</h1>
        <div class="feature-section" id="features">
            <img src="https://5.imimg.com/data5/PX/ET/MY-15806944/signature-verification-500x500.jpg" alt="Signature Verification">
            <div class="feature-section-content">
                <p>Discover our state-of-the-art solution for secure and accurate signature authentication. Our cloud-first and mobile-first platform utilizes advanced image processing algorithms to evaluate the similarity between signatures, ensuring unparalleled accuracy and security.</p>
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li><b>Seamless User Experience:</b> Built on the robust Django framework, our platform offers a sleek and intuitive interface.</li>
                    <li><b>Card-Based Layout:</b> Meet our team through an engaging card-based layout, making it easy to connect with our experts.</li>
                    <li><b>Clear Verification Results:</b> Our system categorizes outcomes as "Matched" for similarity scores above 90% and "No Match" for those below, providing transparent and reliable results.</li>
                    <li><b>Easy Navigation:</b> Access important information effortlessly with our streamlined "About Us" navigation button.</li>
                    <li><b>Real-time Detection:</b> Experience instant feedback and verification results to ensure quick and efficient processing.</li>
                    <li><b>Comprehensive Reports:</b> Obtain detailed verification reports with in-depth analysis and visualizations.</li>
                </ul>
                <p>Experience the future of signature verification with our innovative approach, designed to enhance security and usability for a variety of applications. Explore our platform and see how we can meet your signature verification needs.</p>
            </div>
        </div>
        <div id="about" class="about-section">
            <h2>About Us</h2>
            <p>We are a team of 6th-semester A section students working on the project for our Computer Graphics and Image Processing Lab (21CSL66). Our project focuses on the verification of signatures using advanced image processing techniques. Leveraging tools such as Python's OpenCV and scikit-image libraries, we aim to enhance signature authentication accuracy and security. By implementing these tools and frameworks, we strive to contribute to the field of digital verification processes, ensuring robustness and efficiency in signature authentication.</p>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="{% static 'images/avatar1.jpg' %}" alt="Anusha">
                        </div>
                        <div class="card-back">
                            <h3><b>ANUSHA T C</b></h3>
                            <p><b>USN: </b>1AY21CS036</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="{% static 'images/avatar2.jpg' %}" alt="Bhavana">
                        </div>
                        <div class="card-back">
                            <h3>BHAVANA B HALLIKERI</h3>
                            <p><b>USN: </b>1AY21CS040</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="{% static 'images/avatar3.jpg' %}" alt="Deekshita">
                        </div>
                        <div class="card-back">
                            <h3>DEEKSHITA C D</h3>
                            <p><b>USN: </b>1AY21CS050</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="{% static 'images/avatar4.jpg' %}" alt="Deepa">
                        </div>
                        <div class="card-back">
                            <h3>DEEPA TENDULKAR</h3>
                            <p><b>USN: </b>1AY21CS051</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Project by Anusha T C, Bhavana B Hallikeri, Deekshita C D, and Deepa Tendulkar</p>
        </div>
    </footer>
</body>
</html>
